<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flexbox & CSS Grid - Halloween 🦇</title>

 
  <link href="https://fonts.googleapis.com/css2?family=Creepster&family=Poppins:wght@300;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

 <img src="img/hallowen__1_-removebg-preview (1).png" class="teia2">
 <img src="img/hallowen-removebg-preview (1).png" class="teia">

<body>
  <h1>CSS Flexbox & CSS Grid - Halloween </h1>

  <main>
    
    <section class="section">
      <div class="block">
        <h2>CSS Flexbox 🐸</h2>
        <p> É um jogo onde você ajuda o Froggy e seus amigos escrevendo código CSS!</p>
        <img src="img/Captura de tela 2025-11-04 092912.png" alt="print" width="100%">
      </div>

      <img src="img/hallowen-removebg-preview.png" alt="Morcego" class="icon">

      <div class="block">
        <h2>Exemplo prático de uso ⚰️</h2>
        <h3>O jogo feito com Flexbox ajuda a compreender como alinhar e distribuir elementos na tela de forma flexível e responsiva. Ele mostra, na prática, como os blocos se adaptam a diferentes tamanhos de tela, facilitando o entendimento de layouts modernos e dinâmicos usados em sites e aplicativos.</h3>
       
      </div>

      <img src="img/hallowen__4_-removebg-preview.png" alt="Túmulo" class="icon">
    </section>




     <section class="section">
      <div class="block">
        <h2>CSS Grid 🥕</h2>
        <p>É um jogo onde você escreve código CSS para cultivar sua horta de cenouras! </p>
        <img src="img/Captura de tela 2025-11-04 092929.png" alt="print" width="100%">
      </div>
      <div class="galho">
      <img src="img/hallowen__1_-removebg-preview.png" alt="galho" class="icon1">
      </div>

      <div class="block">
        <h2>Exemplo prático de uso 🎃</h2>
        <h3>O jogo criado com Grid ensina como montar estruturas em forma de grade, como tabuleiros ou painéis, permitindo o controle exato de linhas e colunas. Isso ajuda a visualizar a organização dos elementos e a criar composições mais complexas, desenvolvendo habilidades essenciais para o design de páginas bem estruturadas.</h3>
       
      </div>

      <img src="img/hallowen__3_-removebg-preview.png" alt="Túmulo" class="icon">
    </section>
    </section>
  </main>


</body>
</html>
